<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upper{
            height: 300px;
            padding-top: 40px;
            /* border: 5px solid red; */
            background-color: rgb(0, 213, 255);
        }
        #second{
            height: 300px;
            padding-top: 40px;
            /* border: 5px solid red; */
            background-color: rgb(2, 49, 58);
        }

        .heading{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            /* margin-top: 50px; */
        }

        .inner_div{
            /* border: 5px solid; */
            width: 75%;
            height: 160px;
            margin: auto;
            display: flex;
        }
   
        .inner_content{
            width: 120px;
            height: 100%;
            /* border: 2px solid green; */
            margin: auto;
            text-align: center;
            line-height: 1.2;
        }

        .logo{
            width: 80px;
        }

        p{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="upper">
        <h1 class="heading">Recharge & Pay Bills on Paytm</h1>

        <div class="inner_div">
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
           
        </div>
    </div>
    <div id="second">
        <h1 class="heading">Recharge & Pay Bills on Paytm</h1>

        <div class="inner_div">
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
            <div class="inner_content">
               <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/2988617/17632098712964840.png" alt="">
               <p>Recharge <br> Prepaid <br> Mobile ></p>
            </div>
           
        </div>
    </div>
</body>
</html>