<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
           /* border: 3px solid red;   */
           height: 400px;
           display: flex;
           padding: 20px;
           text-align: center;
         
        }

        .inner{
            height: 100%;
            width: 22%;
            /* border: 2px solid blue; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            margin: auto;
        }

        .mainimg{
            width: 100%;
            height: 60%;
            border-radius: 15px 15px 0 0;
        }

        .logo{
            /* background-color: brown; */
        }

    </style>
</head>
<body>
    <div id="main">
        
        <div class="inner">
            <img class="mainimg" src="https://cdn.pixabay.com/photo/2025/06/16/14/06/ring-necked-parakeet-9663360_1280.jpg" alt="">
            <h2>Ring head Perrot</h2>
            <p>Its a pet</p>
            <img class="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">
        </div>
     
        <div class="inner">
            <img class="mainimg" src="https://cdn.pixabay.com/photo/2025/06/16/14/06/ring-necked-parakeet-9663360_1280.jpg" alt="">
            <h2>Ring head Perrot</h2>
            <p>Its a pet</p>
            <img class="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">
        </div>
     
        <div class="inner">
            <img class="mainimg" src="https://cdn.pixabay.com/photo/2025/06/16/14/06/ring-necked-parakeet-9663360_1280.jpg" alt="">
            <h2>Ring head Perrot</h2>
            <p>Its a pet</p>
            <img class="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">
        </div>
     
        <div class="inner">
            <img class="mainimg" src="https://cdn.pixabay.com/photo/2025/06/16/14/06/ring-necked-parakeet-9663360_1280.jpg" alt="">
            <h2>Ring head Perrot</h2>
            <p>Its a pet</p>
            <img class="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">
        </div>
     
       

    </div>
</body>
</html>