<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            height: 600px;
            border: 5px solid violet;
            font-size: 50px;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* align-content: ; */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
            align-content: space-between;
        } 

        #flex>div{
            width:300px;
            height: 200px;
            border: 4px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
    </style>
</head>
<body>
    <div id="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
    </div>
</body>
</html>