<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            height: 600px;
            border: 5px solid violet;
            font-size: 50px;
            display: flex;
            /* align-items: ; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            justify-content: center;
            
        } 

        #flex>div{
            width:250px;
            height: 250px;
            border: 4px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
    </style>
</head>
<body>
    <div id="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>