<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        width: 320px;
        /* height: 430px; */
        /* border: 5px solid; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin: auto;
        margin-top: 100px;
        padding: 50px 40px;
      }

      #display{
        width: 100%;
        height: 70px;
        /* border: 3px solid gray; */
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }

      #keyboard{
        width: 100%;
        /* height:80% ; */
        /* border: 3px solid red; */
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,70px);
        gap: 15px;
        font-size: 24px;
        font-weight: bold;
      }

      #keyboard>div{
        display: grid;
        justify-content: center;
        align-items: center;
        /* border: 2px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 15px;
      }

      .bl{
        color: white;
        background-color: black;
      }

      .red{
        color: white;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="bl">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="bl">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="bl">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="bl">=</div>
        <div class="bl">/</div>
      </div>
    </div>
  </body>
</html>
