<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator Assignment</title>
    <style>
        .main{
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
        }

        .main>div{
            width: 22%;
            height: 100%;
            border: 5px solid green;
            margin: auto;
        }

        .main>div>img{
            width: 100%;
        }

        .main1{
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
        }

        .main1>div{
            width: 22%;
            height: 100%;
            border: 5px solid green;
            margin: auto;
        }

        .main1>div>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
    </div>
<br><br>
    <div class="main1" >
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
    </div>
</body>
</html>