<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
     <style>
        body{
            padding: 20px;
        }
        #nav{
            background-color: yellow;
            font-size: 40px;
            font-weight: bold;
            padding: 10px 0;
        }

        #main{
            /* border: 5px solid; */
            height: 450px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            font-weight: bold;
        }

        .red{
            width: 68%;
            height: 100%;
            background-color: red;
        }
        .green{
            width: 28%;
            height: 100%;
           /* border: 3px solid greenyellow; */
           display: grid;
           gap: 15px;
        }

        .green>div{
            background-color: green;
        }

   /* Medium Screen */
        @media all and (min-width:480px) and (max-width:768px){
            #main{
                display: block;
            }
            .red{
                width: 100%;
            }

            .green{
                width: 100%;
                height: 200px;
                margin-top: 20px;
                grid-template-columns: repeat(3,1fr);
            }
        }


        /* Small Screen */
        @media all and (min-width:320px) and (max-width:479px){
            #main{
                display: block;
            }
            .red{
                width: 100%;
            }

            .green{
                width: 100%;
             
                margin-top: 20px;
                grid-template-columns: repeat(1,1fr);
            }
        }
     </style>
</head>
<body>
    <div id="nav">
        Navigation
    </div>

    <div id="main">
        <div class="red">Red</div>
        <div class="green">
            <div>Box-1</div>
            <div>Box-2</div>
            <div>Box-3</div>
        </div>
    </div>
</body>
</html>