<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            /* border: 5px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;

        }

        .main>div{
            border: 5px solid;
        }

        .main>div>img{
           width: 100%;
        }

        
        /* Media Query for medium large screen  */
        @media all and (min-width:768px) and (max-width:1000px){
           .main{
            grid-template-columns: repeat(3,1fr);
           }
        }

        @media all and (min-width:480px) and (max-width:767px){
           .main{
            grid-template-columns: repeat(2,1fr);
           }
        }
        @media all and (min-width:320px) and (max-width:479px){
           .main{
            grid-template-columns: repeat(1,1fr);
           }
        }
        @media all and (min-width:100px) and (max-width:319px){
           .main{
              display: none;
           }
        }

    </style>

</head>
<body>
    <div class="main" >
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>

        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>
        <div>
            <img src="https://cdn.pixabay.com/photo/2025/02/20/07/51/ai-generated-9419220_1280.png" alt="cat">
            <h1>AI Generated Image</h1>
        </div>


    </div>
</body>
</html>